<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico?v=2"/>
    <title>Hangman</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<div id="gamesContainer">
    <table id="gamesTable">
        <thead>
        <tr>
            <th>Id</th>
            <th>Active</th>
            <th>Word Progress</th>
            <th>Mistakes Limit</th>
            <th>Number of Mistakes</th>
            <th>Number of Players</th>
            <th>Players Limit
            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</div>
<hr>
<div id="gameFormContainer">
    <form id="newGameForm">
        <label>
            Enter secret word:
            <input type="text" name="word" required/>
        </label>

        <label>
            (enter maximum number of allowed mistakes):
            <input type="number" name="mistakesLimit"/>
            (enter maximum number of allowed players):
            <input type="number" name="playersLimit"/>
        </label>

        <input type="submit" value="Start New Game">
    </form>

</div>
<hr>
<div id="activeGameContainer" style="visibility: hidden">


    <p id="word_progress"> Word Progress: </p>

    <p id="number_of_players"> Number of Players: </p>
    <p id="mistakes_left"> Mistakes left until you are hanged:</p>


    <form id="playGameForm">
        <label>
            Enter letter to guess:
            <input type="text" maxlength="1" name="letter" required/>
        </label>

        <input id="guessLetter" type="submit" value="Guess">
    </form>

</div>
<div id="result"></div>


</body>
<script src="jquery-3.2.0.min.js"></script>
<script src="hangmanClient.js/"></script>
</html>